##################################
registro cliente

POST /api/registro/cliente
{
  "nombre": "Carlos",
  "primer_apellido": "Fernandez",
  "segundo_apellido": "Rojas",
  "correo": "cliente@gmail.com",
  "password": "@Password123",
  "confirmar_password": "@Password123",
  "celular": "78965412"
}

{"ok":true,"message":"Registro de cliente exitoso.","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiY29ycmVvIjoiY2xpZW50ZUBnbWFpbC5jb20iLCJyb2wiOiJDTElFTlRFIiwibm9tYnJlQ29tcGxldG8iOiJDYXJsb3MgRmVybmFuZGV6IFJvamFzIiwiaWF0IjoxNzYwMTYyMTcwLCJleHAiOjE3NjAxNjkzNzB9.SjLuIioerWnS6dXpm8paaACanmLZj0pwOmcQVekLX_0","expiresIn":7200,"user":{"id":1,"correo":"cliente@gmail.com","nombreCompleto":"Carlos Fernandez Rojas","rol":"CLIENTE"}}

###################################
Registro de Propietario de Local

POST /api/registro/propietario
{
  "nombre": "Abraham",
  "primer_apellido": "Espinoza",
  "segundo_apellido": "Soto",
  "correo": "propietario@billar.com",
  "password": "ClaveFuerte@123",
  "confirmar_password": "ClaveFuerte@123",
  "celular": "78965412",
  "local": {
    "nombre": "Billar Central",
    "direccion": "Av. Aroma #123",
    "ciudad": "Cochabamba",
    "gps_url": "https://www.google.com/maps?q=-17.3895,-66.1568",
    "imagenes": [
      { "base64": "data:image/jpeg;base64,/9j/4AAQSk..." },
      { "url_remota": "https://mis-imagenes-ejemplo.com/fachada.jpg" }
    ]
  },
  "mesas": [
    {
      "numero_mesa": 1,
      "tipo_mesa": "POOL",
      "descripcion": "Mesa profesional POOL",
      "imagenes": [
        { "base64": "data:image/jpeg;base64,/9j/abc..." }
      ]
    }
  ]
}

##############################
POST /api/mesas/agregar
Authorization: Bearer <TOKEN-PROPIETARIO>
Content-Type: application/json

{
  "localId": 3,
  "numero_mesa": 1,
  "tipo_mesa": "POOL",
  "descripcion": "Mesa POOL profesional",
  "imagenes": [
    { "base64": "data:image/jpeg;base64,/9j/..." },
    { "url_remota": "https://mi-cdn.com/mesa1.jpg" }
  ]
}

Listar mesas por local
GET /api/mesas/listar?localId=3
Authorization: Bearer <TOKEN-PROPIETARIO>

Obtener una mesa por id
GET /api/mesas/obtenerMesa/10
Authorization: Bearer <TOKEN-PROPIETARIO>

Actualizar o Modificar mesa
PATCH /api/mesas/modificarMesa/10
Authorization: Bearer <TOKEN-PROPIETARIO>
Content-Type: application/json

{
  "numero_mesa": 2,
  "tipo_mesa": "SNOOKER",
  "descripcion": "Actualizada",
  "agregar_imagenes": [{ "base64": "data:image/png;base64,iVBOR..." }],
  "eliminar_imagen_ids": [55, 56]
}
Eliminar (soft delete) una mesa
DELETE /api/mesas/eliminarMesa/10
Authorization: Bearer <TOKEN-PROPIETARIO>
